# Server Configuration
PORT=5000
BASE_URL=http://localhost:5000
REDIRECT_URL=http://localhost:5000/api/shorten

# MongoDB Configuration
MONGO_URI=mongodbURI here
# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

# JWT Secret
JWT_SECRET=YourJWTSecret

# Swagger Configuration
SWAGGER_TITLE=URL Shortener API
SWAGGER_VERSION=1.0.0
SWAGGER_DESCRIPTION=An API for shortening URLs with advanced analytics.
